{
  "ConnectionStrings": {
    "default": "Server=;Initial Catalog=QuestionBankDb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "local": "Server=HAMAYOUN\\HAMAYOUN;Initial Catalog=QuestionBankDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "yCFWLiS1dSpKEYUwairHmjwafvQpfIZR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
